<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/shopNow.css">
    <title>Shop Now</title>
</head>
<body>
    <main>
        <section>
            <h1><em>Kyobi Collective</em></h1>
            <div class = 'shopNow'>
                <p>Up to 50% off on select superhero titles</p>
                <a href="./addToCart.html"><button>
                  SHOP NOW
                </button></a>
            </div>
        </section>
        <section class ='magzine'>
            <img src="https://thumbs.dreamstime.com/z/comic-book-cover-template-illustration-cartoon-editable-super-hero-magazine-style-titles-subtitles-to-customize-71372255.jpg" alt="magzine pic">
        </section>
    </main>
</body>
</html>