ordered list with 3 items  
2. unordered list with 3 items  
3. definition list with 2 pairs of term and definition  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
</head>
<body>
 <ol>
     <li>milk</li>
     <li>fruits</li>
     <li>vegetables</li>
 </ol>   
 <ul>
     <li>milk</li>
     <li>fruits</li>
     <li>vegetables</li>
 </ul>
 <dl>
     <dt>Grocery</dt>
     <dd>Fruits
     Vegetables</dd>
     <dt>Bverages</dt>
     <dd>
         Mojito
         Juice
     </dd>
 </dl>
</body>
</html>